# Gw2_AddonHelper

./: Gw2_AddonHelper.sln  README.md
Gw2_AddonHelper/: App.xaml  App.xaml.cs  Gw2_AddonHelper.VisualElementsManifest.xml  Gw2_AddonHelper.csproj  Gw2_AddonHelper.xml  appsettings.json  log.config
Gw2_AddonHelper.AddonLib/: Gw2_AddonHelper.AddonLib.csproj  Lib.cs  log.config
Gw2_AddonHelper.AddonLib/Custom/YamlDotNet/: YamlStringEnumConverter.cs
Gw2_AddonHelper.AddonLib/Extensions/: IEnumerableExtensions.cs  ILoggerExtensions.cs  ObservableCollectionExtensions.cs  UriExtensions.cs  ZipArchiveEntryExtensions.cs
Gw2_AddonHelper.AddonLib/Model/: Enums.cs  IPropertyLoader.cs  PropertyLoader.cs
Gw2_AddonHelper.AddonLib/Model/AddonList/: Addon.cs  VersionContainer.cs
Gw2_AddonHelper.AddonLib/Model/Exceptions/: AddonTreeException.cs  GithubRatelimitException.cs
Gw2_AddonHelper.AddonLib/Model/GameState/: AddonConflict.cs  AddonContainer.cs  AddonInstallAction.cs  AddonInstallProgress.cs  DownloadResult.cs  ExtractionResult.cs  ExtractionResultFile.cs
Gw2_AddonHelper.AddonLib/Model/Installer/: AddonLoaderFile.cs
Gw2_AddonHelper.AddonLib/Model/SelfUpdate/: UpdatePath.cs
Gw2_AddonHelper.AddonLib/Model/UserConfig/: LanguageChangedEventArgs.cs  UserConfig.cs
Gw2_AddonHelper.AddonLib/Services/Interfaces/: IAddonGameStateService.cs  IAddonListService.cs  IUserConfigService.cs
Gw2_AddonHelper.AddonLib/Utility/Github/: GithubRatelimitService.cs
Gw2_AddonHelper.Common/: Gw2_AddonHelper.Common.csproj  Lib.cs
Gw2_AddonHelper.Common/Custom/YamlDotNet/: YamlStringEnumConverter.cs
Gw2_AddonHelper.Common/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  ObservableCollectionExtensions.cs  StreamExtensions.cs  UriExtensions.cs  ZipArchiveEntryExtensions.cs
Gw2_AddonHelper.Common/Model/: AddonListContainer.cs  Enums.cs  VersionContainer.cs
Gw2_AddonHelper.Common/Model/AddonList/: Addon.cs  AddonListContainer.cs
Gw2_AddonHelper.Common/Model/SelfUpdate/: SelfUpdateLocalFile.cs  UpdatePath.cs
Gw2_AddonHelper.Common/Utility/: FileHelper.cs
Gw2_AddonHelper.Common/Utility/Github/: GithubRatelimitService.cs
Gw2_AddonHelper.RepositoryMirror/: Dockerfile  Dockerfile.old  Gw2AddonHelperRepositoryMirror.cs  Gw2_AddonHelper.RepositoryMirror.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  log.Development.config
Gw2_AddonHelper.RepositoryMirror/Properties/: launchSettings.json
Gw2_AddonHelper.SelfUpdater/: App.xaml  App.xaml.cs  Gw2_AddonHelper.SelfUpdater.csproj  appsettings.json  log.config
Gw2_AddonHelper.SelfUpdater/Model/UI/: MainWindowViewModel.cs
Gw2_AddonHelper.SelfUpdater/Properties/: launchSettings.json
Gw2_AddonHelper.SelfUpdater/UI/: MainWindow.xaml  MainWindow.xaml.cs
Gw2_AddonHelper.SelfUpdater/UI/Converters/: ProgressToProgressbarBrushConverter.cs
Gw2_AddonHelper.Services/: AddonGameStateService.cs  AddonHelperAppUpdateService.cs  GithubAddonListService.cs  Gw2_AddonHelper.Services.csproj  JsonUserConfigService.cs  Lib.cs  RepositoryMirrorAddonListService.cs
Gw2_AddonHelper.Services/AddonGameStateServices/: AddonGameStateService.cs
Gw2_AddonHelper.Services/AddonSourceServices/: AddonSourceServicesHelper.cs  BaseAddonSourceService.cs  GithubActionMirrorAddonSourceService.cs  GithubAddonSourceService.cs  HistoricLocalFileAddonSourceService.cs  LocalFileAddonSourceService.cs  RepositoryMirrorAddonSourceService.cs
Gw2_AddonHelper.Services/AppUpdaterServices/: AppUpdateDownloadEventArgs.cs  AppUpdaterServicesHelper.cs  BaseAppUpdaterService.cs  DummyAppUpdaterService.cs  GithubAppUpdateService.cs  LocalFileAppUpdaterService.cs
Gw2_AddonHelper.Services/Interfaces/: IAddonGameStateService.cs  IAddonListService.cs  IAddonSourceService.cs  IAppUpdaterService.cs  IUserConfigService.cs
Gw2_AddonHelper.Services/Model/: LanguageChangedEventArgs.cs  UserConfig.cs
Gw2_AddonHelper.Services/UserConfigServices/: JsonUserConfigService.cs
Gw2_AddonHelper.Services/UserConfigServices/Model/: LanguageChangedEventArgs.cs  ThemeChangedEventArgs.cs  UserConfig.cs
Gw2_AddonHelper/Custom/YamlDotNet/: YamlStringEnumConverter .cs
Gw2_AddonHelper/Extensions/: DependencyObjectExtensions.cs  ObservableCollectionExtensions.cs  UriExtensions.cs
Gw2_AddonHelper/Model/: Enums.cs  PropertyLoader.cs
Gw2_AddonHelper/Model/AddonList/: Addon.cs  AddonContainer.cs
Gw2_AddonHelper/Model/GameState/: AddonInstallation.cs  DownloadResult.cs  ExtractionResult.cs  ExtractionResultFile.cs
Gw2_AddonHelper/Model/UI/: AddonEventArgs.cs  AddonListBatchActionEventArgs.cs  Enums.cs  MainWindowViewModel.cs  Theme.cs  UiErrorEventArgs.cs
Gw2_AddonHelper/Model/UserConfig/: UserConfig.cs
Gw2_AddonHelper/Properties/: AssemblyInfo.cs  Localization.Designer.cs  Localization.resx
Gw2_AddonHelper/Services/: AddonGameStateService.cs  AddonHelperAppUpdateService.cs  GithubAddonListService.cs  JsonUserConfigService.cs
Gw2_AddonHelper/Services/Interfaces/: IAddonGameStateService.cs  IAddonListService.cs  IAppUpdaterService.cs  IUserConfigService.cs
Gw2_AddonHelper/UI/: MainWindow.xaml  MainWindow.xaml.cs
Gw2_AddonHelper/UI/Controls/: AddonConflictItem.xaml  AddonConflictItem.xaml.cs  AddonInstallProgressItem.xaml  AddonInstallProgressItem.xaml.cs  AddonListItem.xaml  AddonListItem.xaml.cs  MultiLanguageLabel.xaml  MultiLanguageLabel.xaml.cs  PanePanel.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  UiStatePane.cs  UiStatePaneContainer.cs  VersionNumberLabel.xaml  VersionNumberLabel.xaml.cs
Gw2_AddonHelper/UI/Converters/: AddonListSourceToUpdateButtonEnabledConverter.cs  AddonListSourceToUpdateButtonTextConverter.cs  BoolToCheckboxBackgroundConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  DateTimeToStringFormatter.cs  InstallProgressToDescriptionTextConverter.cs  InstallStateToBatchDisableButtonVisibilityConverter.cs  InstallStateToBatchEnableButtonVisibilityConverter.cs  (+14 more)
Gw2_AddonHelper/Utility/: FileHelper.cs
(+87 files in other folders)
