<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>UI\Resources\app.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Resources\app.ico" />
    <None Remove="UI\Resources\Images\app.png" />
    <None Remove="UI\Resources\Images\bottom.png" />
    <None Remove="UI\Resources\Images\bottom_eod.png" />
    <None Remove="UI\Resources\Images\bottom_eod2.png" />
    <None Remove="UI\Resources\Images\icon-appupdate.png" />
    <None Remove="UI\Resources\Images\icon-back.png" />
    <None Remove="UI\Resources\Images\icon-checked.png" />
    <None Remove="UI\Resources\Images\icon-conflict.png" />
    <None Remove="UI\Resources\Images\icon-copy-to-clipboard.png" />
    <None Remove="UI\Resources\Images\icon-disable.png" />
    <None Remove="UI\Resources\Images\icon-enable.png" />
    <None Remove="UI\Resources\Images\icon-external-link.png" />
    <None Remove="UI\Resources\Images\icon-info.png" />
    <None Remove="UI\Resources\Images\icon-install.png" />
    <None Remove="UI\Resources\Images\icon-installer-completed.png" />
    <None Remove="UI\Resources\Images\icon-installer-error.png" />
    <None Remove="UI\Resources\Images\icon-installer-installing.png" />
    <None Remove="UI\Resources\Images\icon-installer-waiting.png" />
    <None Remove="UI\Resources\Images\icon-open.png" />
    <None Remove="UI\Resources\Images\icon-plugin.png" />
    <None Remove="UI\Resources\Images\icon-remove.png" />
    <None Remove="UI\Resources\Images\icon-settings.png" />
    <None Remove="UI\Resources\Images\icon-skip.png" />
    <None Remove="UI\Resources\Images\icon-unchecked.png" />
    <None Remove="UI\Resources\Images\icon-update.png" />
    <None Remove="UI\Resources\Images\icon-update2.png" />
    <None Remove="UI\Resources\Images\icon-warning.png" />
    <None Remove="UI\Resources\Images\left_eod.png" />
    <None Remove="UI\Resources\Themes\SOTOCity\SOTOCity.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="5.0.3" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2_AddonHelper.AddonLib\Gw2_AddonHelper.AddonLib.csproj" />
    <ProjectReference Include="..\Gw2_AddonHelper.Services\Gw2_AddonHelper.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Resources\app.ico" />
    <Resource Include="UI\Resources\Images\app.png" />
    <Resource Include="UI\Resources\Themes\POFCrystal\POFCrystal.png" />
    <Resource Include="UI\Resources\Themes\EODJade\EODJade.png" />
    <Resource Include="UI\Resources\Themes\EODTemple\EODTemple.png" />
    <Resource Include="UI\Resources\Images\icon-appupdate.png" />
    <Resource Include="UI\Resources\Images\icon-back.png" />
    <Resource Include="UI\Resources\Images\icon-checked.png" />
    <Resource Include="UI\Resources\Images\icon-conflict.png" />
    <Resource Include="UI\Resources\Images\icon-copy-to-clipboard.png" />
    <Resource Include="UI\Resources\Images\icon-disable.png" />
    <Resource Include="UI\Resources\Images\icon-enable.png" />
    <Resource Include="UI\Resources\Images\icon-external-link.png" />
    <Resource Include="UI\Resources\Images\icon-info.png" />
    <Resource Include="UI\Resources\Images\icon-install.png" />
    <Resource Include="UI\Resources\Images\icon-installer-completed.png" />
    <Resource Include="UI\Resources\Images\icon-installer-error.png" />
    <Resource Include="UI\Resources\Images\icon-installer-installing.png" />
    <Resource Include="UI\Resources\Images\icon-installer-waiting.png" />
    <Resource Include="UI\Resources\Images\icon-open.png" />
    <Resource Include="UI\Resources\Images\icon-plugin.png" />
    <Resource Include="UI\Resources\Images\icon-remove.png" />
    <Resource Include="UI\Resources\Images\icon-settings.png" />
    <Resource Include="UI\Resources\Images\icon-skip.png" />
    <Resource Include="UI\Resources\Images\icon-unchecked.png" />
    <Resource Include="UI\Resources\Images\icon-update.png" />
    <Resource Include="UI\Resources\Images\icon-update2.png" />
    <Resource Include="UI\Resources\Images\icon-warning.png" />
    <Resource Include="UI\Resources\Themes\SOTOCity\SOTOCity.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Controls\Panes\AppUpdateDownloadingPane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Controls\Panes\AppUpdateAvailablePane.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Localization\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Localization\Localization.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Localization\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Gw2_AddonHelper.VisualElementsManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\Panes\AppUpdateDownloadingPane.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Controls\Panes\AppUpdateAvailablePane.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Localization\Localization.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
